---
NilCheck:
  exclude:
  - DataManagement::Accessors#create_or_get
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
  - DataManagement::Provisioning#provision
  - CahierDeTextesApp::Utils::Holidays#get
  - CahierDeTextesApp::Utils::Semainier#pretty_print_semainier
  - Cours#copie
  - Cours#toggle_validated
  - CreneauEmploiDuTemps#merge
  - CreneauEmploiDuTemps#modifie
  - CreneauEmploiDuTemps#update_regroupement
  - CreneauEmploiDuTemps#update_salle
  - Devoir#modifie
  - Devoir#to_deep_hash
  - Etablissement#saisies_enseignant
  - Etablissement#statistiques_regroupements
  - CahierDeTextesApp::Routes::Status#self.registered
  - generate_test_data
IrresponsibleModule:
  exclude:
  - DataManagement::Cleansing::Creneaux
  - DataManagement::EmploiDuTemps
  - Uglify
  - CahierDeTextesApp::Utils
  - Utils
  - CahierDeTextesApp::Utils::Holidays
  - CahierDeTextesApp::Utils::Semainier
  - CahierDeTextes
  - Cours
  - CoursRessource
  - CreneauEmploiDuTemps
  - SemainesDePresenceMixin
  - Devoir
  - DevoirRessource
  - Etablissement
  - Matchable
  - UserParameters
  - CahierDeTextesApp::Routes::Auth
  - CahierDeTextesApp::Routes::Index
  - CahierDeTextesApp::Routes::Status
  - Laclasse::Helpers::Authentication
NestedIterators:
  exclude:
  - DataManagement::Cleansing::Creneaux#deleted_and_unused
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
  - CahierDeTextes#statistiques
  - CreneauEmploiDuTemps#similaires
  - Etablissement#statistiques_enseignants
  - generate_test_data
TooManyStatements:
  exclude:
  - initialize
  - DataManagement::Cleansing::Creneaux#deleted_and_unused
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
  - DataManagement::Provisioning#provision
  - DataManagement::User#delete
  - ProNote#decrypt_xml
  - CahierDeTextesApp::Utils::Holidays#get
  - CahierDeTextesApp::Utils::Semainier#jsonify_semainier
  - CahierDeTextesApp::Utils::Semainier#pretty_print_semainier
  - Hash#xml_node_to_hash
  - CahierDeTextes#statistiques
  - Cours#copie
  - Cours#modifie
  - Cours#to_deep_hash
  - Cours#toggle_deleted
  - CreneauEmploiDuTemps#deep_destroy
  - CreneauEmploiDuTemps#merge
  - CreneauEmploiDuTemps#merge_twins
  - CreneauEmploiDuTemps#modifie
  - CreneauEmploiDuTemps#similaires
  - CreneauEmploiDuTemps#to_deep_hash
  - CreneauEmploiDuTemps#update_regroupement
  - CreneauEmploiDuTemps#update_salle
  - Devoir#modifie
  - Devoir#to_deep_hash
  - Etablissement#merge_all_twin_creneaux
  - Etablissement#statistiques_enseignants
  - CahierDeTextesApp::Routes::Auth#self.registered
  - CahierDeTextesApp::Routes::Status#self.registered
  - generate_test_data
UncommunicativeVariableName:
  exclude:
  - DataManagement::Cleansing#orphan_ressources
  - DataManagement::Cleansing::Creneaux#deleted_and_unused
  - DataManagement::Cleansing::Creneaux#unfinished
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
  - CahierDeTextesApp::Utils::Holidays#get
  - CahierDeTextesApp::Utils::Semainier#all_school_year_semainier
  - CahierDeTextesApp::Utils::Semainier#jsonify_semainier
  - CreneauEmploiDuTemps#modifie
  - CreneauEmploiDuTemps#similaires
  - CreneauEmploiDuTemps#to_deep_hash
  - Etablissement#statistiques_enseignants
  - CahierDeTextesApp::API
  - CahierDeTextesApp::DevoirsAPI
  - TableCleaner#clean
  - TableCleaner#tsort_each_node
DuplicateMethodCall:
  exclude:
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
  - DataManagement::Provisioning#provision
  - DataManagement::User#delete
  - CahierDeTextesApp::Utils#date_rentree
  - CahierDeTextesApp::Utils::Holidays#get
  - CahierDeTextesApp::Utils::Holidays#year_rentree
  - CahierDeTextesApp::Utils::Semainier#jsonify_semainier
  - CahierDeTextesApp::Utils::Semainier#pretty_print_semainier
  - Hash#from_xml
  - Hash#xml_node_to_hash
  - CahierDeTextes#statistiques
  - Cours#copie
  - Cours#modifie
  - Cours#toggle_deleted
  - CreneauEmploiDuTemps#merge_and_destroy_twins
  - CreneauEmploiDuTemps#merge_twins
  - CreneauEmploiDuTemps#modifie
  - CreneauEmploiDuTemps#similaires
  - CreneauEmploiDuTemps#update_salle
  - Devoir#modifie
  - Devoir#to_deep_hash
  - Devoir#toggle_fait
  - Etablissement#statistiques_enseignants
  - Etablissement#statistiques_regroupements
  - CahierDeTextesApp::Routes::Auth#self.registered
  - CahierDeTextesApp::Routes::Status#self.registered
  - TableCleaner#tsort_each_child
  - generate_test_data
  - load_test_data
FeatureEnvy:
  exclude:
  - DataManagement::EmploiDuTemps#ical
  - CahierDeTextesApp::Utils::Holidays#get
  - CahierDeTextesApp::Utils::Semainier#pretty_print_semainier
  - Hash#from_xml
  - Hash#xml_node_to_hash
  - CahierDeTextes#statistiques
  - CreneauEmploiDuTemps#merge
  - CreneauEmploiDuTemps#modifie
  - CreneauEmploiDuTemps#similaires
  - Etablissement#merge_all_twin_creneaux
  - Etablissement#statistiques_regroupements
LongParameterList:
  exclude:
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
UncommunicativeParameterName:
  exclude:
  - CahierDeTextesApp::Utils::Semainier#activate_semaine
BooleanParameter:
  exclude:
  - CreneauEmploiDuTemps#merge_and_destroy_twins
  - Etablissement#merge_all_twin_creneaux
ControlParameter:
  exclude:
  - CreneauEmploiDuTemps#merge_and_destroy_twins
  - CreneauEmploiDuTemps#to_deep_hash
PrimaDonnaMethod:
  exclude:
  - Devoir
RepeatedConditional:
  exclude:
  - Devoir
  - CahierDeTextesApp::CoursAPI
  - CahierDeTextesApp::CreneauxEmploiDuTempsAPI
  - CahierDeTextesApp::DevoirsAPI
  - CahierDeTextesApp::EtablissementsAPI
  - CahierDeTextesApp::MatchableAPI
  - CahierDeTextesApp::SallesAPI
UtilityFunction:
  exclude:
  - Etablissement#saisies_enseignant
  - Laclasse::Helpers::Authentication#logged?
UncommunicativeMethodName:
  exclude:
  - __DIR__
