---
ControlParameter:
  exclude:
  - AnnuaireWrapper::Etablissement#get
  - ProNote#load_xml
  - CreneauEmploiDuTemps#to_deep_hash
DuplicateMethodCall:
  exclude:
  - AnnuaireWrapper::Regroupement#get
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
  - DataManagement::Provisioning#provision
  - DataManagement::User#delete
  - ProNote#load_creneaux
  - ProNote#load_enseignants
  - ProNote#load_matieres
  - ProNote#load_plages_horaires
  - ProNote#load_regroupements
  - ProNote#load_salles
  - ProNote#load_xml
  - Uglify#those_files
  - Uglify#those_files_with_map
  - Utils#date_rentree
  - CahierDeTextesApp::Utils::Holidays#get
  - CahierDeTextesApp::Utils::Holidays#year_rentree
  - Hash#from_xml
  - Hash#xml_node_to_hash
  - CahierDeTextes#statistiques
  - Cours#copie
  - Cours#modifie
  - Cours#toggle_deleted
  - CreneauEmploiDuTemps#modifie
  - CreneauEmploiDuTemps#similaires
  - CreneauEmploiDuTemps#update_salle
  - SemainesDePresenceMixin#pretty_print_semainier
  - Devoir#modifie
  - Devoir#to_deep_hash
  - Devoir#toggle_fait
  - Etablissement#statistiques_classes
  - Etablissement#statistiques_enseignants
  - CahierDeTextesApp::Routes::Auth#self.registered
  - CahierDeTextesApp::Routes::Status#self.registered
  - TableCleaner#tsort_each_child
  - generate_test_data
  - load_test_data
IrresponsibleModule:
  exclude:
  - AnnuaireWrapper::Etablissement::Regroupement
  - AnnuaireWrapper::Etablissement::User
  - AnnuaireWrapper::Log
  - AnnuaireWrapper::Matiere
  - AnnuaireWrapper::Regroupement
  - AnnuaireWrapper::User
  - DataManagement::Cleansing::Creneaux
  - DataManagement::EmploiDuTemps
  - Uglify
  - Utils
  - CahierDeTextesApp::Utils::Holidays
  - CahierDeTextes
  - Cours
  - CoursRessource
  - CreneauEmploiDuTemps
  - SemainesDePresenceMixin
  - Devoir
  - DevoirRessource
  - Etablissement
  - PlageHoraire
  - UserParameters
  - CahierDeTextesApp::Routes::Auth
  - CahierDeTextesApp::Routes::Index
  - CahierDeTextesApp::Routes::Status
  - AnnuaireWrapper
  - Laclasse::Helpers::Authentication
NilCheck:
  exclude:
  - AnnuaireWrapper::Regroupement#get
  - DataManagement::Accessors#create_or_get
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
  - DataManagement::Provisioning#provision
  - ProNote#load_creneaux
  - ProNote#load_enseignants
  - ProNote#load_matieres
  - ProNote#load_plages_horaires
  - ProNote#load_regroupements
  - ProNote#load_salles
  - Uglify#those_files
  - Uglify#those_files_with_map
  - CahierDeTextesApp::Utils::Holidays#get
  - Utils#release_notes_to_json
  - Cours#copie
  - Cours#toggle_validated
  - CreneauEmploiDuTemps#modifie
  - CreneauEmploiDuTemps#update_heure_debut
  - CreneauEmploiDuTemps#update_heure_fin
  - CreneauEmploiDuTemps#update_regroupement
  - CreneauEmploiDuTemps#update_salle
  - Devoir#modifie
  - Devoir#to_deep_hash
  - Etablissement#saisies_enseignant
  - Etablissement#statistiques_classes
  - CahierDeTextesApp::Routes::Status#self.registered
  - generate_test_data
NestedIterators:
  exclude:
  - DataManagement::Cleansing::Creneaux#deleted_and_unused
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
  - DataManagement::Provisioning#provision
  - ProNote#load_creneaux
  - ProNote#load_enseignants
  - ProNote#load_regroupements
  - CahierDeTextes#statistiques
  - CreneauEmploiDuTemps#similaires
  - Etablissement#statistiques_enseignants
  - generate_test_data
TooManyStatements:
  exclude:
  - initialize
  - DataManagement::Cleansing::Creneaux#deleted_and_unused
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
  - DataManagement::Provisioning#provision
  - DataManagement::User#delete
  - ProNote#corrige_semainiers
  - ProNote#decrypt_xml
  - ProNote#load_creneaux
  - ProNote#load_enseignants
  - ProNote#load_etablissement
  - ProNote#load_matieres
  - ProNote#load_plages_horaires
  - ProNote#load_regroupements
  - ProNote#load_salles
  - ProNote#load_xml
  - CahierDeTextesApp::Utils::Holidays#get
  - Hash#xml_node_to_hash
  - Cours#copie
  - Cours#modifie
  - Cours#to_deep_hash
  - Cours#toggle_deleted
  - CreneauEmploiDuTemps#modifie
  - CreneauEmploiDuTemps#similaires
  - CreneauEmploiDuTemps#to_deep_hash
  - CreneauEmploiDuTemps#update_regroupement
  - CreneauEmploiDuTemps#update_salle
  - SemainesDePresenceMixin#pretty_print_semainier
  - Devoir#modifie
  - Devoir#to_deep_hash
  - Etablissement#statistiques_enseignants
  - CahierDeTextesApp::Routes::Auth#self.registered
  - CahierDeTextesApp::Routes::Status#self.registered
  - generate_test_data
UncommunicativeVariableName:
  exclude:
  - DataManagement::Cleansing#orphan_ressources
  - DataManagement::Cleansing::Creneaux#deleted_and_unused
  - DataManagement::Cleansing::Creneaux#unfinished
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
  - ProNote#load_creneaux
  - ProNote#load_enseignants
  - ProNote#load_matieres
  - ProNote#load_regroupements
  - CahierDeTextesApp::Utils::Holidays#get
  - CreneauEmploiDuTemps#modifie
  - CreneauEmploiDuTemps#similaires
  - CreneauEmploiDuTemps#to_deep_hash
  - SemainesDePresenceMixin#all_school_year_semainier
  - SemainesDePresenceMixin#pretty_print_semainier
  - Etablissement#statistiques_enseignants
  - CahierDeTextesAPI::V1::DevoirsAPI
  - TableCleaner#clean
  - TableCleaner#tsort_each_node
FeatureEnvy:
  exclude:
  - DataManagement::EmploiDuTemps#ical
  - ProNote#corrige_semainiers
  - ProNote#load_creneaux
  - CahierDeTextesApp::Utils::Holidays#get
  - Hash#from_xml
  - Hash#xml_node_to_hash
  - CreneauEmploiDuTemps#modifie
  - CreneauEmploiDuTemps#similaires
  - CreneauEmploiDuTemps#update_heure_debut
  - CreneauEmploiDuTemps#update_heure_fin
  - SemainesDePresenceMixin#pretty_print_semainier
  - Etablissement#statistiques_classes
LongParameterList:
  exclude:
  - DataManagement::EmploiDuTemps#get
  - DataManagement::EmploiDuTemps#ical
  - ProNote#load_creneaux
BooleanParameter:
  exclude:
  - ProNote#decrypt_and_load_xml
DataClump:
  exclude:
  - ProNote
UncommunicativeParameterName:
  exclude:
  - SemainesDePresenceMixin#present_pour_la_semaine?
UtilityFunction:
  exclude:
  - SemainesDePresenceMixin#all_school_year_semainier
  - Etablissement#saisies_enseignant
  - Laclasse::Helpers::Authentication#logged?
PrimaDonnaMethod:
  exclude:
  - Devoir
RepeatedConditional:
  exclude:
  - Devoir
  - CahierDeTextesAPI::V1::CoursAPI
  - CahierDeTextesAPI::V1::CreneauxEmploiDuTempsAPI
  - CahierDeTextesAPI::V1::DevoirsAPI
  - CahierDeTextesAPI::V1::EtablissementsAPI
  - CahierDeTextesAPI::V1::PlagesHorairesAPI
  - CahierDeTextesAPI::V1::SallesAPI
UncommunicativeModuleName:
  exclude:
  - CahierDeTextesAPI::V1
UncommunicativeMethodName:
  exclude:
  - __DIR__
