<mockup version="1.0" skin="sketch" measuredW="1612" measuredH="568" mockupW="1472" mockupH="568">
  <controls>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="0" w="700" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="__group__" x="471" y="26" w="548" h="24" measuredW="548" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="548" h="24" measuredW="548" measuredH="24" zOrder="0" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="548" h="24" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Validation%20des%20saisies%20par%20enseignant%20%3E%20Giacomo%20Guilizzoni</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="471" y="56" w="667" h="43" measuredW="667" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="667" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="24" y="9" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <href>CT-principal-par-prof%26bm%3BCT-principal-par-prof.bmml%26bm%3BCT-principal-par-prof.bmml%26bm%3BCT-principal-par-prof.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C65%2C510%2C89%22%20href%3D%22CT-principal-par-prof.bmml%22%20alt%3D%22CT-principal-par-prof%22%20id%3D%224%22/%3E</map>
            <text>Giacomo%20Guilizzoni</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="9" w="179" h="-1" measuredW="119" measuredH="24" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <text>Tous%20les%20mois</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="412" y="9" w="179" h="-1" measuredW="151" measuredH="24" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <text>Toutes%20ses%20classes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::VCurly" x="1184" y="343" w="428" h="136" measuredW="180" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Liste%20des%20entr%E9es%20faite%20par%20l%27enseignant%20choisi%2C%20tri%E9e%20par%20classe%20dans%20l%27ordre%20croissant%20des%20niveaux%20de%20classe.%0AUn%20selection%20multiple%20%28tout%20ou%20rien%20aussi%29%20est%20possible%20avant%20d%27appuyer%20sur%20le%20bouton%20%22valider%22.</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::VCurly" x="1184" y="50" w="418" h="64" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Filtres%20de%20s%E9lection%20de%20l%27enseignant%0Aet%20du%20mois.%0ALorsqu%27on%20s%E9lectionne%20un%20enseignant%2C%20le%20nouveau%20filtre%20par%20rapport%20%E0%20ses%20classes%20appara%EEt.</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::VCurly" x="1189" y="120" w="418" h="214" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Statistiques%20pour%20cet%20enseignant%20et%20cette%20classe%20sur%20la%20p%E9riode%20s%E9lectionn%E9e%20%28tous%20les%20mois%20ou%20mois%20choisi%29.%0A-%20bar1%3A%20Fr%E9quence%20des%20entr%E9es%20.%0A-%20Pie1%20%3A%20proportion%20entr%E9es%20valid%E9es%20/%20non%20valid%E9es.</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::DataGrid" x="479" y="295" w="649" h="231" measuredW="304" measuredH="242" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>54</rowHeight>
        <text>Classe%20%5Ev%2C%20Cours%2C%20Travail%20%E0%20faire%2C%20Valider%20%5B%5D%0A4%B03%2C%20%2C%20%2C%5Bv%5D%0A4%B03%2C%20%2C%20%2C%5B%5D%0A4%B04%2C%20%2C%20%2C%5B%5D%0A3%B01%2C%20%2C%20%2C%5B%5D%0A%7B0C%2C%2035L%2C%2035C%2C%2010C%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::ColumnChart" x="710" y="114" w="272" h="120" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="189" controlTypeID="__group__" x="471" y="112" w="220" h="122" measuredW="220" measuredH="122" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="220" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="189">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="36" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="1" locked="false" isInGroup="189">
          <controlProperties>
            <text>Italien</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="9" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="2" locked="false" isInGroup="189">
          <controlProperties>
            <text>%5Bgguilizzoni@laclasse.com%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="87" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="3" locked="false" isInGroup="189">
          <controlProperties>
            <text>4%B03%2C%204%B04%2C%203%B01%2C%203%B02</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="27" y="60" w="-1" h="-1" measuredW="183" measuredH="22" zOrder="4" locked="false" isInGroup="189">
          <controlProperties>
            <text>Professeur%20principal%20en%203%B01</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="982" y="263" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider%20les%20entr%E9es</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="983" y="532" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider%20les%20entr%E9es</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::PieChart" x="1012" y="117" w="114" h="114" measuredW="180" measuredH="180" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="__group__" x="471" y="56" w="667" h="43" measuredW="667" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="667" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="24" y="9" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <href>CT-principal-par-prof%26bm%3BCT-principal-par-prof.bmml%26bm%3BCT-principal-par-prof.bmml%26bm%3BCT-principal-par-prof.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C65%2C510%2C89%22%20href%3D%22CT-principal-par-prof.bmml%22%20alt%3D%22CT-principal-par-prof%22%20id%3D%224%22/%3E</map>
            <text>Giacomo%20Guilizzoni</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="9" w="179" h="-1" measuredW="119" measuredH="24" zOrder="2" locked="false" isInGroup="195">
          <controlProperties>
            <text>Tous%20les%20mois</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="412" y="9" w="179" h="-1" measuredW="151" measuredH="24" zOrder="3" locked="false" isInGroup="195">
          <controlProperties>
            <text>Toutes%20ses%20classes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::VCurly" x="140" y="117" w="287" h="127" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <size>10</size>
        <text>Fiche%20signal%E9tique%20de%20l%27enseignant%3A%0A-%20Email%20cliqauble%20pour%20lui%20%E9crire%0A-%20Mati%E8re%28s%29%0A-%20Professuer%20principal%20ou%20pas%0A-%20Liste%20des%20classes/groupes</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="__group__" x="548" y="321" w="494" h="45" measuredW="494" measuredH="45" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="242" h="45" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="199">
          <controlProperties>
            <size>10</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="0" w="242" h="45" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="199">
          <controlProperties>
            <size>10</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="__group__" x="548" y="375" w="494" h="45" measuredW="494" measuredH="45" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="242" h="45" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <size>10</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="0" w="242" h="45" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <size>10</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="__group__" x="548" y="428" w="494" h="45" measuredW="494" measuredH="45" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="242" h="45" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="201">
          <controlProperties>
            <size>10</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="0" w="242" h="45" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="201">
          <controlProperties>
            <size>10</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="202" controlTypeID="__group__" x="548" y="481" w="494" h="45" measuredW="494" measuredH="45" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="242" h="45" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="202">
          <controlProperties>
            <size>10</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="0" w="242" h="45" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="202">
          <controlProperties>
            <size>10</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>