<mockup version="1.0" skin="sketch" measuredW="1120" measuredH="476" mockupW="664" mockupH="476">
  <controls>
    <control controlID="17" controlTypeID="__group__" x="457" y="80" w="663" h="396" measuredW="663" measuredH="396" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="663" h="396" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="456" y="0" w="663" h="28" measuredW="663" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="457" h="27" measuredW="457" measuredH="27" zOrder="0" locked="false" isInGroup="72">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="1" w="135" h="24" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Travail%20%E0%20faire</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="135" y="0" w="322" h="27" measuredW="322" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="91" y="0" w="231" h="27" measuredW="231" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="4" w="168" h="23" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <text>3%20sept.%20-%208%20sept.%202012</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="29" y="0" w="21" h="-1" measuredW="21" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>10</size>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="21" h="-1" measuredW="21" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <direction>left</direction>
                        <size>10</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="78" h="-1" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>center</direction>
                    <size>10</size>
                    <text>Aujourd%27hui</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="527" y="1" w="136" h="27" measuredW="136" measuredH="27" zOrder="1" locked="false" isInGroup="72">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="136" h="27" measuredW="136" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>tb-pill-selected</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="136" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>16777215</color>
                    <shape>roundRect</shape>
                    <size>11</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="3" y="1" w="131" h="23" measuredW="131" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>tb-nav-pill-bar</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="71" y="0" w="60" h="23" measuredW="60" measuredH="23" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>tb-pill-selected</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="60" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>2848996</borderColor>
                        <color>2848996</color>
                        <shape>roundRect</shape>
                        <size>11</size>
                        <text>Liste</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="71" h="23" measuredW="71" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>tb-pill</controlName>
                    <href>CT-eleves%26bm%3BCT-eleves.bmml%26bm%3BCT-eleves.bmml%26bm%3BCT-eleves.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22530%2C2%2C601%2C25%22%20href%3D%22CT-eleves.bmml%22%20alt%3D%22CT-eleves%22%20id%3D%221%22/%3E</map>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="71" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderColor>16777215</borderColor>
                        <color>16777215</color>
                        <shape>roundRect</shape>
                        <size>11</size>
                        <text>%5BSemaine%5D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="1093" y="45" w="-1" h="-1" measuredW="24" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>Param%E8tres-affichage-eleve%26bm%3BParam%E8tres-affichage-eleve.bmml%26bm%3BParam%E8tres-affichage-eleve.bmml%26bm%3BParam%E8tres-affichage-eleve.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22637%2C45%2C661%2C86%22%20href%3D%22Param%25C3%25A8tres-affichage-eleve.bmml%22%20alt%3D%22Param%E8tres-affichage-eleve%22%20id%3D%2275%22/%3E</map>
        <size>9</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="688" y="86" w="201" h="22" measuredW="196" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrer%20%3A%20*Tout*%20%7C%20%5BA%20faire%5D%20%7C%20%5BFait%20%21%5D</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="474" y="120" w="627" h="43" measuredW="627" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="591" h="24" measuredW="591" measuredH="24" zOrder="1" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="92" h="22" measuredW="83" measuredH="23" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Lundi%203/9</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <href>CT-eleves-mode-liste-depli%E9e%26bm%3BCT-eleves-mode-liste-depli%E9e.bmml%26bm%3BCT-eleves-mode-liste-depli%E9e.bmml%26bm%3BCT-eleves-mode-liste-depli%E9e.bmml</href>
                <icon>RightFillTriangleIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22600%2C129%2C624%2C153%22%20href%3D%22CT-eleves-mode-liste-depli%25C3%25A9e.bmml%22%20alt%3D%22CT-eleves-mode-liste-depli%E9e%22%20id%3D%221%22/%3E</map>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="1018" y="129" w="23" h="25" measuredW="23" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="23" h="25">
          <text>%7Bcolor%3A%23ffffff%7D5%7Bcolor%7D</text>
        </override>
        <src>$ACCOUNT/assets/Bootstrap.bmml#tb-badge-warning</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="474" y="173" w="627" h="273" measuredW="627" measuredH="273" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="627" h="43" measuredW="627" measuredH="43" zOrder="0" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="__group__" x="15" y="9" w="591" h="24" measuredW="591" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="92" h="22" measuredW="84" measuredH="23" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>Mardi%204/9</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="58" w="627" h="43" measuredW="627" measuredH="43" zOrder="1" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="__group__" x="15" y="9" w="591" h="24" measuredW="591" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>Mercredi%205/9</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="116" w="627" h="43" measuredW="627" measuredH="43" zOrder="2" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="__group__" x="15" y="9" w="591" h="24" measuredW="591" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>Jeudi%206/9</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="174" w="627" h="43" measuredW="627" measuredH="43" zOrder="3" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="__group__" x="15" y="9" w="591" h="24" measuredW="591" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>Vendredi%207/9</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="544" y="67" w="23" h="25" measuredW="23" measuredH="25" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="23" h="25">
              <text>%7Bcolor%3A%23ffffff%7D3%7Bcolor%7D</text>
            </override>
            <src>$ACCOUNT/assets/Bootstrap.bmml#tb-badge-warning</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="230" w="627" h="43" measuredW="627" measuredH="43" zOrder="5" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="627" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="__group__" x="15" y="9" w="591" h="24" measuredW="591" measuredH="24" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>Samedi%208/9</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>