<mockup version="1.0" skin="sketch" measuredW="1119" measuredH="669" mockupW="663" mockupH="615">
  <controls>
    <control controlID="72" controlTypeID="__group__" x="456" y="55" w="441" h="24" measuredW="441" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="441" h="24" measuredW="441" measuredH="24" zOrder="0" locked="false" isInGroup="72">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="441" h="24" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>R%E8gler%20les%20param%E8tres%20de%20mon%20cahier%20de%20textes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="1033" y="54" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>CT-eleves%26bm%3BCT-eleves.bmml%26bm%3BCT-eleves.bmml%26bm%3BCT-eleves.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C0%2C663%2C27%22%20href%3D%22CT-eleves.bmml%22%20alt%3D%22CT-eleves%22%20id%3D%2276%22/%3E</map>
        <size>10</size>
        <text>Retour%20au%20CT</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="127" w="663" h="542" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="__group__" x="924" y="162" w="136" h="27" measuredW="136" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="136" h="27" measuredW="136" measuredH="27" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <controlName>tb-pill-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="136" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>11</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="2" y="3" w="133" h="23" measuredW="133" measuredH="23" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <controlName>tb-nav-pill-bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="66" h="23" measuredW="66" measuredH="23" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>tb-pill-selected</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="66" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>2848996</borderColor>
                    <color>2848996</color>
                    <shape>roundRect</shape>
                    <size>11</size>
                    <text>Semaine</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="67" y="0" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>tb-pill</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="66" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <shape>roundRect</shape>
                    <size>13</size>
                    <text>%5BListe%5D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="489" y="160" w="276" h="30" measuredW="276" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="276" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="5" w="246" h="20" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <size>11</size>
            <text>Affichage%20par%20d%E9faut</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="489" y="207" w="529" h="174" measuredW="529" measuredH="174" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="276" h="30" measuredW="276" measuredH="30" zOrder="0" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="276" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="5" w="246" h="20" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text>Couleurs%20des%20mati%E8res</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="30" y="37" w="499" h="137" measuredW="499" measuredH="137" zOrder="1" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="380" h="60" measuredW="380" measuredH="60" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="74" h="27" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Callout%20Right%20Marker</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="74" h="27" measuredW="67" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>6770343</color>
                        <direction>center</direction>
                        <markup>true</markup>
                        <state>up</state>
                        <text>Anglais</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="78" y="0" w="117" h="27" measuredW="117" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Callout%20Right%20Marker</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>16770457</color>
                        <direction>center</direction>
                        <markup>true</markup>
                        <state>up</state>
                        <text>Arts%20Plastiques</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="78" y="33" w="59" h="27" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Callout%20Right%20Marker</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>13576743</color>
                        <direction>center</direction>
                        <markup>true</markup>
                        <state>up</state>
                        <text>Maths</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="0" y="33" w="74" h="27" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Callout%20Right%20Marker</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="74" h="27" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <color>2848996</color>
                        <direction>center</direction>
                        <markup>true</markup>
                        <state>up</state>
                        <text>Fran%E7ais</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="218" y="33" w="57" h="27" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Callout%20Right%20Marker</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>11982760</color>
                        <direction>center</direction>
                        <markup>true</markup>
                        <state>up</state>
                        <text>S.V.T.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="322" y="0" w="58" h="27" measuredW="58" measuredH="27" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Callout%20Right%20Marker</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>11820806</color>
                        <direction>center</direction>
                        <markup>true</markup>
                        <state>up</state>
                        <text>E.P.S.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="198" y="0" w="120" h="27" measuredW="120" measuredH="27" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Callout%20Right%20Marker</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <color>12745632</color>
                        <direction>center</direction>
                        <markup>true</markup>
                        <state>up</state>
                        <text>Documentation</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="280" y="33" w="66" h="27" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Callout%20Right%20Marker</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <color>799805</color>
                        <direction>center</direction>
                        <markup>true</markup>
                        <state>up</state>
                        <text>Techno</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="8" controlTypeID="__group__" x="141" y="33" w="74" h="27" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Callout%20Right%20Marker</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="8">
                      <controlProperties>
                        <color>14540253</color>
                        <direction>center</direction>
                        <markup>true</markup>
                        <state>up</state>
                        <text>Musique</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="363" y="14" w="136" h="123" measuredW="136" measuredH="123" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="136" h="123" measuredW="45" measuredH="0" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%20</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="20" y="24" w="97" h="84" measuredW="97" measuredH="84" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0" x="36" y="0" w="12" h="12"/>
                    <override controlID="1" x="49" y="0" w="12" h="12"/>
                    <override controlID="2" x="61" y="0" w="12" h="12"/>
                    <override controlID="3" x="72" y="0" w="12" h="12"/>
                    <override controlID="4" x="85" y="0" w="12" h="12"/>
                    <override controlID="5" x="25" y="0" w="12" h="12"/>
                    <override controlID="6" x="12" y="0" w="12" h="12"/>
                    <override controlID="7" x="0" y="0" w="12" h="12"/>
                    <override controlID="8" x="36" y="12" w="12" h="12"/>
                    <override controlID="9" x="49" y="12" w="12" h="12"/>
                    <override controlID="10" x="61" y="12" w="12" h="12"/>
                    <override controlID="11" x="72" y="12" w="12" h="12"/>
                    <override controlID="12" x="85" y="12" w="12" h="12"/>
                    <override controlID="13" x="25" y="12" w="12" h="12"/>
                    <override controlID="14" x="12" y="12" w="12" h="12"/>
                    <override controlID="15" x="0" y="12" w="12" h="12"/>
                    <override controlID="16" x="36" y="24" w="12" h="12"/>
                    <override controlID="17" x="49" y="24" w="12" h="12"/>
                    <override controlID="18" x="61" y="24" w="12" h="12"/>
                    <override controlID="19" x="72" y="24" w="12" h="12"/>
                    <override controlID="20" x="85" y="24" w="12" h="12"/>
                    <override controlID="21" x="25" y="24" w="12" h="12"/>
                    <override controlID="22" x="12" y="24" w="12" h="12"/>
                    <override controlID="24" x="36" y="37" w="12" h="12"/>
                    <override controlID="25" x="49" y="37" w="12" h="12"/>
                    <override controlID="26" x="61" y="37" w="12" h="12"/>
                    <override controlID="27" x="72" y="37" w="12" h="12"/>
                    <override controlID="28" x="85" y="37" w="12" h="12"/>
                    <override controlID="29" x="25" y="37" w="12" h="12"/>
                    <override controlID="30" x="12" y="37" w="12" h="12"/>
                    <override controlID="23" x="0" y="24" w="12" h="12"/>
                    <override controlID="32" x="36" y="48" w="12" h="12"/>
                    <override controlID="33" x="49" y="48" w="12" h="12"/>
                    <override controlID="34" x="61" y="48" w="12" h="12"/>
                    <override controlID="35" x="72" y="48" w="12" h="12"/>
                    <override controlID="36" x="85" y="48" w="12" h="12"/>
                    <override controlID="37" x="25" y="48" w="12" h="12"/>
                    <override controlID="38" x="12" y="48" w="12" h="12"/>
                    <override controlID="31" x="0" y="37" w="12" h="12"/>
                    <override controlID="40" x="36" y="72" w="12" h="12"/>
                    <override controlID="41" x="49" y="72" w="12" h="12"/>
                    <override controlID="42" x="61" y="72" w="12" h="12"/>
                    <override controlID="43" x="72" y="72" w="12" h="12"/>
                    <override controlID="44" x="85" y="72" w="12" h="12"/>
                    <override controlID="45" x="25" y="72" w="12" h="12"/>
                    <override controlID="46" x="12" y="72" w="12" h="12"/>
                    <override controlID="39" x="0" y="48" w="12" h="12"/>
                    <override controlID="48" x="36" y="60" w="12" h="12"/>
                    <override controlID="49" x="49" y="60" w="12" h="12"/>
                    <override controlID="50" x="61" y="60" w="12" h="12"/>
                    <override controlID="51" x="72" y="60" w="12" h="12"/>
                    <override controlID="52" x="85" y="60" w="12" h="12"/>
                    <override controlID="53" x="25" y="60" w="12" h="12"/>
                    <override controlID="54" x="12" y="60" w="12" h="12"/>
                    <override controlID="47" x="0" y="72" w="12" h="12"/>
                    <override controlID="55" x="0" y="60" w="12" h="12"/>
                    <src>$ACCOUNT/assets/Color%20Picker%20from%20Mockups.bmml#Color%20Picker</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>